<html>
<title>Assaf Adato's first website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}

.w3-sidebar {width: 120px;background: #222;}

#main {margin-left: 120px}

@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <img src="https://scontent-lcy1-1.xx.fbcdn.net/v/t1.18169-9/14993525_10211571008015973_4504351203007689256_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=174925&_nc_ohc=qUIcmu-WETQAX8XmxDk&_nc_ht=scontent-lcy1-1.xx&oh=842a97576ce0ad8e26d527102d4ed4d3&oe=60F21157" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT ME</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>MY PHOTOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>


<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT ME</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">MY PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<div class="w3-padding-large" id="main">

  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small"></span> Assaf Adato</h1>
    <p>Techno DJ & Producer</p>
    <img src="https://scontent-lcy1-1.xx.fbcdn.net/v/t1.6435-9/59534640_10219566835706668_3385260366207385600_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=174925&_nc_ohc=XIJMz2IOk4oAX-6Sn14&_nc_ht=scontent-lcy1-1.xx&oh=fa03a6648797e29310ac99dc8087cd45&oe=60F257D9" alt="boy" class="w3-image" width="800">
  </header>

  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">ABOUT ME</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>My name is Assaf Adato, I am 32 years old, living in Tel-Aviv, Israel.
      For the last 7 years I have been involved in nightlife - I have owned the Alphabet Club, Mila Bar, and the Drama - which is a unique complex that combines a restaurant, bar, cocktails, courtyard and nightclub.
      My biggest love is for music, and for the last 5 years I am a professional producer and DJ of house and techno music . I played in all the most prestigious clubs and events in Tel Aviv and Israel, and also played around the world: Ibiza, Poland, Austria and Sri Lanka.
      And in addition, I also produced some original tracks, some of which I even released on reputable labels in Europe.
      
    </p><br>

  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Photos</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="https://scontent-lcy1-1.xx.fbcdn.net/v/t31.18172-8/20507329_1854142134901826_8527783280704338038_o.jpg?_nc_cat=110&ccb=1-3&_nc_sid=cdbe9c&_nc_ohc=l8Tlb2B7300AX-FoZTn&_nc_ht=scontent-lcy1-1.xx&oh=a40a75257703f1179793b3b899a5734a&oe=60F14E96" style="width:100%">
        <img src="https://scontent-lcy1-1.xx.fbcdn.net/v/t1.6435-9/42940204_2209202712425118_1703862931332005888_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=cdbe9c&_nc_ohc=sNiuNoT2UBIAX9pHe6L&_nc_ht=scontent-lcy1-1.xx&oh=e98a029382c246472d3cf7c329f02a82&oe=60F23A6E" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="https://scontent-lcy1-1.xx.fbcdn.net/v/t1.18169-9/19399239_10213715801554471_4529018531244304413_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=u5P5BeU8QZcAX_2hJWx&_nc_ht=scontent-lcy1-1.xx&oh=3fc01dda433e677ce892bea229636514&oe=60F31913" style="width:100%">
      </div>
   
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Tel aviv, Israel</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: 054-650-0196</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: assafadato0415@gmail.com</p>
    </div><br>

  </div>
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <a href="https://www.facebook.com/assaf.adato.3/" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/assaf_adato/" class="fa fa-instagram"></a>
    <a href="https://www.linkedin.com/in/assaf-adato-7146a8210/" class="fa fa-linkedin  "></a> </footer>
</div>
</body>
</html> 
